
OPENSSL_DIR=/d/openssl
LIBEVENT_DIR=/d/Sources/libevent-2.0.22-stable
SYSINC:= $(LIBEVENT_DIR)/include/ \
	$(LIBEVENT_DIR)/WIN32-Code/ \
	$(OPENSSL_DIR)/include
SYSLIB:= $(LIBEVENT_DIR)/.libs/ \
	$(OPENSSL_DIR)/lib

CC:= gcc
CFLAGS:= -Wall -g -O2 -static -DNDEBUG -DNO_SYS_UN=1 -DENABLE_SS=1 \
	-Ilibevhtp  -I libevhtp/compat/ \
	-levent -lws2_32 \
	-DUSE_CRYPTO_OPENSSL=1 -lcrypto \
	$(addprefix -isystem , $(SYSINC)) \
	$(addprefix -L , $(SYSLIB)) 

sources:= evhtp_proxy.c evhtp_sock_relay.c connector.c lru.c log.c \
	ss_connector.c encrypt.c \
	libevhtp/evhtp.c libevhtp/htparse.c libevhtp/evhtp_numtoa.c 
objects:= $(sources:.c=.o)
depends:= $(sources:.c=.d)

.PHONY: all clean

all: mproxy

libevhtp/evhtp-config.h: evhtp-config.h.win32
	cp $< $@

libevhtp/compat/sys/tree.h libevhtp/compat/sys/queue.h : %.h : %.h.in 
	cp $< $@

$(objects): %.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

$(sources:.c=.d): %.d: %.c
	$(CC) -M $(CFLAGS) $< > $@

$(depends) : libevhtp/evhtp-config.h libevhtp/compat/sys/queue.h libevhtp/compat/sys/tree.h

include $(sources:.c=.d)

mproxy : $(objects)
	$(CC) -o $@ $^ $(CFLAGS)

clean:
	-rm -f $(objects) mproxy
